FROM node:20.18.3-bookworm-slim AS base

LABEL org.opencontainers.image.title="Echomind backend app"

RUN useradd -u 1006 limiteduser
RUN mkdir -p app/logs
RUN chown -R limiteduser:limiteduser /app/logs

COPY package*.json ./
COPY tsconfig.json ./
RUN npm ci 

COPY src/ ./src/
RUN npm run build

EXPOSE 5000

ENV NODE_ENV=production \
    PORT=5000 \
    AI_ENDPOIND=http://localhost:1234/v1 \
    AI_MODEL=e1 \
    LOG_LEVEL=info \
    FRONTEND_ENDPOINT=http://localhost:5173 


# Create executable
RUN npm i pkg && \
    npx pkg . --targets node18-linux-x64



# FROM scratch AS builder

# # this is the executable file

# COPY --from=base ./backend ./

# COPY --from=base dist/ ./dist/
# COPY --from=base node_modules/ ./node_modules/
# COPY --from=base package*.json ./


CMD [ "./backend" ]